# atwater-performance

./: ReadMe.md  pom.xml
src/main/scala/com/datastax/atwater/loadtest/: AtwaterPerfTest.scala  AtwaterProductToOrdersLoad.scala  PopulateOrders.scala  PopulateProducts.scala
src/main/scala/com/datastax/atwater/recommendations/ml/: AprioriRecommendations.scala
